<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>College Dropout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <script src="main.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Good</span> Morning</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="newsletter">
        <div class="container">
            <h1>Barry Bonds</h1>
            <form>
                <input type="email" placeholder="Enter email...">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">About Us</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae nulla illo reiciendis pariatur blanditiis possimus. Atque eligendi pariatur ratione, aliquam tempore eum expedita quod consequatur, aliquid, fugiat nihil cumque molestias?</p>
                <p class="dark">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae laboriosam saepe a deleniti quas voluptas architecto sit explicabo incidunt necessitatibus harum quia sequi quasi magnam, possimus officia ratione! Magni, in.</p>

            </article>
            <aside id="sidebar">
                <div class=dark>
                <h3>Good Life</h3>
                </div>
            </aside>
        </div>
    </section>
    <footer>
        <p>Good Night, &copy; 2018</p>
    </footer>
</body>
</html>